APP_NAME=Fleet
APP_ENV=local
APP_KEY=base64:4Z2geQS0rftZl+LqZ8q3Jids6PTvpSAgp7jG2Sql3Vc=
APP_DEBUG=true
APP_URL=http://fleet.lab

LOG_CHANNEL=stack

# Tenant database connection
DB_CONNECTION=fleet_tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password

# MCP (Master Control Connection) database connection
MCP_DB_HOST=127.0.0.1
MCP_DB_PORT=3306
MCP_DB_DATABASE=fleet_mcp
MCP_DB_USERNAME=username
MCP_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="email"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="paradisetester@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID=1
PASSWORD_CLIENT_SECRET=ZWYgA8ng7grxFOrwfAgmFLtt6mYCMNjwJ9b0CqmU

STRIPE_KEY=sk_test_51HRSy2KSsiKmTGwV5QhybQ1D4sKMOu4OIBW6mXesxEfZZ6Y5jExFtHVGMbXxSgcbXpqCgZ25OG36Ld95yInIl71t0059DejgT0
STRIPE_SECRET=sk_test_51HRSy2KSsiKmTGwV5QhybQ1D4sKMOu4OIBW6mXesxEfZZ6Y5jExFtHVGMbXxSgcbXpqCgZ25OG36Ld95yInIl71t0059DejgT0
